package com.juice.oflove.util;

import android.text.Html;

import com.juice.oflove.R;
import com.juice.oflove.entities.ArticlesItem;
import com.juice.oflove.entities.SearchItem;

import java.util.ArrayList;
import java.util.List;

public class AppData {

    public List<SearchItem> searchList = new ArrayList<>();
    public List<ArticlesItem> articleList = new ArrayList<>();

    public AppData() {

        articleList.add(new ArticlesItem(
                R.drawable.article1,
                "Девушки не любят начинать переписку первыми. А зря!",
                Html.fromHtml(" <div id=\"article\">\n" +
                        "            <p style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\" dir=\"ltr\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">Исследования показывают, что отправленное девушкой сообщение увеличивает ее шансы на удачное знакомство более, чем в 2 раза. По информации, предоставленной сайтом знакомств OkCupid, с девушками, которые не стесняются первыми инициировать переписку, общаются, как правило, более привлекательные мужчины. Соответственно тем, кто ждет инициативы от сильного пола, достаются менее симпатичные мужчины.</span></p>\n" +
                        "<p style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\" dir=\"ltr\">&nbsp;</p>\n" +
                        "<p style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\" dir=\"ltr\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">По статистике, опубликованной в журнале New York Times, большинство девушек не хотят отправлять сообщения первыми: переписка начинается по инициативе мужчин в 3,5 раза чаще. </span></p>\n" +
                        "<p><br />\n" +
                        "<span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">&ldquo;Все преимущества достаются именно тем девушкам, которые не ждут, а действуют,&rdquo; - говорит Джимена Альмендарес, представитель сайта OkCupid. </span></p>\n" +
                        "            </div>"),
                Html.fromHtml(
                        "Девушки не любят начинать переписку первыми, и, согласно опросам, большинство из них предпочитают дожидаться первого сообщения от мужчины. А зря!")
        ));



        articleList.add(new ArticlesItem(
                R.drawable.article2,
                "9 интересных фактов о знакомствах в интернете",
                Html.fromHtml("<div id=\"article\">\n" +
                        "            <p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\" id=\"docs-internal-guid-984d5393-ef76-009f-506c-d24cd1f20a46\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\"> </span></p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">Вот что удалось выяснить специалистам из журнала1&nbsp;</span><a style=\"text-decoration:none;\" href=\"http://mentalfloss.com\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;vertical-align:baseline;\">mental_floss journal</span></a><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">.</span></p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\">&nbsp;</p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">1. 81% пользователей сайтов знакомств врут о своем росте, весе или возрасте в своих анкетах.</span><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\"> </span></p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">По данным исследований университета Висконсин-Мэдисон, женщины, как правило, указывают вес на три-пять килограмм меньше, чем на самом деле. Мужчины в этом плане более правдивы &mdash; они убавляют всего килограмм-два, но зато любят прибавить себе несколько сантиметров к фактическому росту. Реже всего люди врут о своем возрасте.</span>&nbsp;</p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\">&nbsp;</p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">2. Люди, упоминающие в своих анкетах слово &laquo;любовь&raquo;, увеличивают свои шансы ее найти.</span></p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">Одно из исследований показало, что пользователи сайтов знакомств, использовавшие слово &quot;любовь&quot; в своих анкетах, были более успешными в своем поиске. Слова &laquo;сердце&raquo;, &laquo;дети&raquo;, &laquo;романтика&raquo; и &laquo;отношения&raquo; также очень помогают мужчинам в поисках любви.</span></p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\">&nbsp;</p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">3. Мужчины тратят на 50% меньше времени чем женщины на чтение онлайн анкет потенциальных партнеров.</span></p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">К такому выводу пришли ученые из компании AnswerLab, которые с помощью специальных устройств следили за траекториями движения глаз людей при просмотре анкет на сайтах интернет знакомств. И это совсем неудивительно, ведь мужчины тратят на 65% больше времени на разглядывание фотографий в анкетах, чем женщины.</span>&nbsp;</p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\">&nbsp;</p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">4. Раса и социальный статус очень важны при знакомствах через интернет.</span></p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">При просмотре фотографий человека из &laquo;рабочего класса&raquo; пользователи сайтов знакомств отвечают &laquo;да&raquo; в 13% случаев. Фотографии пользователей &laquo;среднего класса&raquo; получают положительную оценку в 36 &ndash; 39% случаев. В качестве потенциального партнера пользователи отдают предпочтение людям смешанной, а не другой, отличной от своей, расы. Но это не означает, что люди разных рас совсем неинтересны друг другу. &nbsp;По результатам другого исследования, почти все гетеросексуальные пользователи сайтов знакомств хотя бы изредка обмениваются сообщениями с людьми другой расы. </span>&nbsp;</p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\">&nbsp;</p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">5. Никакие алгоритмы не в силах предсказать совместимость двух людей.</span></p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">Чаще всего сайты знакомств предлагают пользователям некоторые алгоритмы для подбора потенциальных партнеров. Однако, по мнению американских психологов, невозможно предсказать насколько удачными будут взаимоотношения людей на основе одних только схожих интересов. &nbsp;</span>&nbsp;</p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\">&nbsp;</p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">6. Треть пользователей сайтов знакомств не ходят на свидания с теми, с кем познакомились в интернете.</span></p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">Это удивительное открытие сделано исследовательским центром Pew Research Center. Но все-таки у этого явления прослеживается положительная динамика. &nbsp;Ведь в 2005 году таких людей было больше половины.</span></p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\">&nbsp;</p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">7. 30% женщин и 16% мужчин советуются с друзьями при заполнении анкеты на сайте знакомств.</span></p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">По данным все того же исследовательского центра Pew Research Center, в общей сложности 22% пользователей сайтов знакомств советуются с друзьями при заполнении своих анкетных данных.</span></p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\">&nbsp;</p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">8. Люди, познакомившиеся в интернете, по статистике разводятся реже.</span></p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">Это явление необходимо изучить подробнее, но одно из исследований утверждает, что люди, познакомившиеся онлайн, разводятся лишь в 6% случаев, тогда как другие пары, разводятся чаще, в 8% случаев.</span>&nbsp;</p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\">&nbsp;</p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">9. Интернет знакомства экономят людям до 6400$.</span></p>\n" +
                        "<p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:14.666666666666666px;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;\">Существует теория, что пользователи сайтов знакомств быстрее решают узаконить свои отношения. Если вы верите в это, то вы так же должны поверить в то, что онлайн знакомства могут сэкономить вам кучу денег. Группа исследователей подсчитала, что &laquo;онлайн&raquo; пары в среднем женятся после 18,5 месяцев знакомства. В отличие от них &laquo;традиционные&raquo; пары ждут свадьбы почти втрое дольше &mdash; 42 месяца. Исследователи подсчитали, что каждая неделя до свадьбы обходится паре приблизительно в 130$, делая общую стоимость традиционного романа 23660$ против 12803$ в случае онлайн знакомства. Если на свиданиях партнеры платят каждый сам за себя, то экономия составит около 6400$.</span></p>\n" +
                        "            </div>"),
                Html.fromHtml("В наше время знакомство через интернет становится все более популярным, поэтому в сфере онлайн-знакомств сейчас проводится очень много интересных исследований.")
        ));

        articleList.add(new ArticlesItem(
                R.drawable.article3,
                "8 признаков отношений, которые исчерпали себя",
                Html.fromHtml("<div id=\"article\">\n" +
                        "            <p>&nbsp;Часто бывает так, что мы совершенно не замечаем того, что отношения давным давно изжили себя и не приносят никакой радости. Мы делаем это скорее из привычки, из бесплодных мечтаний о переменах, которые совершенно не хотим превращать в реальность, и закрываем глаза на происходящее.<br />\n" +
                        "Как же определить, не пропитались ли мы ядом бесполезных отношений? Психологи предлагают сделать это, учитывая такие признаки.</p>\n" +
                        "<p><strong>1. Он открыто заявляет, что не планирует связывать себя узами брака</strong></p>\n" +
                        "<p>Многие девушки почему-то воспринимают подобные заявления как своего рода кокетство, думая, что таким образом мужчина просто пытается поддерживать существующие стереотипы. &laquo;Вот увидишь, женишься, как миленький&raquo;, думают они и жестоко ошибаются. Такой мужчина вполне может согласиться на совместное проживание, но так называемый гражданский брак &ndash; это максимум, чего вы от него добьетесь.</p>\n" +
                        "<p>Вариантов два: говоря, что он не намерен жениться, он имеет в виду именно вас (увы и ах!), либо он принципиальный холостяк (да, есть и такие). Вариант &laquo;он ещё молод, повзрослеет и сам захочет семью&raquo; лучше отмести сразу. Да, возможно, так оно и будет, но где гарантия, что это произойдет в ближайшие год-два, а семью он захочет создать именно с вами? И потом, зачем вам рядом человек, у которого не хватает такта и уважения к чувствам девушки?</p>\n" +
                        "<p><strong>2. Отношения для него на первом месте с конца в системе жизненных приоритетов</strong></p>\n" +
                        "<p>Можно сколько угодно рассуждать о том, что для мужчин на первом месте всегда была и будет карьера, но правда в том, что вы вряд ли захотите прожить жизнь рядом с человеком, для которого карьера &ndash; цель, а не средство. Вы хотите знать, что в трудную минуту он может оставить вас наедине с вашими проблемами, потому что у него на работе корпоратив? Тогда вперед, жените его на себе.</p>\n" +
                        "<p><strong>3. Он не знакомит вас родными и друзьями</strong></p>\n" +
                        "<p>Если ваши отношения длятся уже достаточно долго, а ты до сих пор не знаешь никого из его друзей и родных, то это повод задуматься. Во-первых, это может быть один из признаков женатого мужчины. Но если вы уверены, что он свободен, это может означать, что он стесняется вас или попросту не считает нужным знакомить со значимыми для него людьми, ведь вы &ndash; всего лишь очередное мимолетное увлечение.</p>\n" +
                        "<p><strong>4. Ему не интересна ваша жизнь</strong></p>\n" +
                        "<p>Ваши желания, увлечения, планы на жизнь и мечты для него пустой звук. Он не рассказывает о своих планах и не интересуется вашими. Зачем, если он уже давно всё для себя решил? Сегодня он с вами, а завтра&hellip;завтра, как получится.</p>\n" +
                        "<p><strong>5. Он старается не тратить на вас деньги</strong></p>\n" +
                        "<p>Речь идет не о дорогих подарках, а о мелочах, которые порой важнее, которые поднимают настроение и демонстрируют внимание и заботу. Он знает, что вы коллекционируете плюшевых мишек, но ни разу не подарил вам очередной экземпляр для коллекции? Может, ему просто нет до вас дела?</p>\n" +
                        "<p><strong>6. Он планирует всё сам</strong></p>\n" +
                        "<p>Замечательно, когда на мужчину можно положиться во всём, когда он сам всё спланирует, решит и организует. Постойте, он ни разу не интересовался, что вы думаете по этому поводу? Вы вегетарианка, а он настойчиво водит вас в стейк-хаусы? Не кажется ли вам, что его просто-напросто не интересует ваше мнение? И вы думаете, что-то изменится после свадьбы, если она состоится?</p>\n" +
                        "<p><strong>7. Он вспоминает о вас тогда, когда удобно ему</strong></p>\n" +
                        "<p>Он может не звонить вам сутками, не отвечать на звонки и смс, а потом вдруг объявиться посреди ночи? Некоторые девушки почему-то считают такое поведение привлекательным, брутальным и даже бунтарским, но в действительности это просто полное безразличие к вам.</p>\n" +
                        "<p><strong>8.  У вас нет общих тем для разговора</strong></p>\n" +
                        "<p>Не стоит утешать себя тем, что &laquo;противоположности сходятся&raquo;. Для того чтобы люди с разными характерами и темпераментами счастливо и гармонично жили вместе нужны некие точки соприкосновения. Если вам даже не о чем поговорить, значит у вас мало общего, а эта пропасть между вами с годами будет только расти.</p>\n" +
                        "<p>&nbsp;</p>\n" +
                        "<p>&nbsp;</p>\n" +
                        "            </div>"),
                Html.fromHtml("Прекрасно начатые отношения могут незаметно перейти в кошмар. Любовь слепа, как говорят классики, и поэтому иногда мы продолжаем отношения с человеком, который нас не любит.")
        ));

        articleList.add(new ArticlesItem(
                R.drawable.article4,
                "Почему мы любим плохих парней? 5 причин",
                Html.fromHtml("<div id=\"article\">\n" +
                        "            <p>&nbsp;</p>\n" +
                        "<p>Не такой уж редкий случай &mdash; девушка встречается с положительным во всех отношениях мужчиной и внезапно бросает его ради другого. Она нашла лучший вариант? Нет, напротив, этот партнер уделяет ей мало внимания, устраивает скандалы и изменяет.</p>\n" +
                        "<p>Но, тем не менее, девушка продолжает с ним отношения, прощая ему все и уверяя всех в роковой влюбленности.</p>\n" +
                        "<p>Что стоит за подобным поведением &mdash; извечный инстинкт &laquo;найти и перевоспитать&raquo; или нечто большее? Откуда у девушек берутся такие роковые чувства именно к тем, кого называют плохими парнями и почему прекрасный пол готов терпеть все сложности ради них?</p>\n" +
                        "<p>Ведь иногда такие отношения вдобавок ко всему и иллюзорны &mdash; парню-то на несчастную влюбленную может быть и наплевать, а она и думать о других не может. Почему же девушки так любят плохих парней? Давайте постараемся в этом разобраться!</p>\n" +
                        "<p><strong>Корни из древних времен</strong></p>\n" +
                        "<p>По мнению многих исследователей, причины такого поведения уходят в глубокую древность, когда мужчины еще гонялись по первобытным лесам за мамонтами. Первоосновой всех отношений у полудиких людей была возможность оставить потомство, а значит, переспать с как можно большим количеством женщин.</p>\n" +
                        "<p>Подобное поведение мог позволить себе не каждый первобытный мужчина, а альфа-самец, защитник племени и лучший охотник. И, естественно, в древние времена именно он и являлся самым желанным партнером для любой женской особи племени.</p>\n" +
                        "<p>Многие ученые утверждают, что признаки альфа-самца передаются по наследству из глубины веков, другие же сторонники сходной теории полагают, что женщины на уровне инстинктов до сих пор определяют альфа-самцов. Но поскольку количество мамонтов измерить непросто, таковым становится мужчина с наибольшим количеством партнерш. То есть, примитивное подражание древним альфа-самцам по-прежнему действует на прекрасный пол, как красная тряпка на быка.</p>\n" +
                        "<p><strong>Пять основных причины</strong></p>\n" +
                        "<p>Умом мы можем понимать, что современный альфа &mdash; не лучший вариант для долгих отношений. Чем же они все же приковывают внимание женщин к себе? Есть три фактора, которые и являются теми тремя китами, на которых стоит привлекательность плохих парней &mdash; непредсказуемость, самоуверенность и настойчивость.</p>\n" +
                        "<p>Вы никогда не можете угадать, когда же к вам заявится ваш партнер или позвонит с предложением встречи. Это интригует и держит вас на крючке, когда полдня вы думаете, позвонит он вам или нет. Постепенно это перерастает в зависимость, и тогда вы отмените и важную встречу ради свидания, и посиделки с подругами, и плановый ужин с родственниками ради встречи с вашим неуловимым возлюбленным. В итоге, мы сами ставим своего плохого парня на первое место в нашей жизни, а потому, даже если вам удалось разбежаться, пережить разрыв и завести новые отношения, один-единственный звонок может все разрушить.</p>\n" +
                        "<p>Настойчивость и самоуверенность идут рука об руку. Вы, конечно, знакомы с советами психологов, которые гласят, что если вести себя уверенней, люди будут чаще с вами соглашаться? Современный альфа-самец освоил эту истину и активно ее использует. Он всегда уверен в своей привлекательности и даже если его внешность абсолютно средняя, самоуверенность способна сделать его едва ли не секс-символом.</p>\n" +
                        "<p>Что же касается настойчивости &mdash; девушки нередко путают типаж сказочного рыцаря, который пойдет на все ради завоевания ее руки и сердца, с банальным охотничьим инстинктом. Они думают, что находятся под крылом у сильного и смелого защитника, да вот только куда он девается, когда нужно помочь с какой-либо проблемой.</p>\n" +
                        "<p>На первых этапах ухаживания плохой парень может быть весьма фееричен и романтичен, пусть и с налетом цинизма. Но как только вы выставите его на первое место в жизни, непредсказуемость сменится пренебрежением, а настойчивость и самоуверенность предстанут во всей своей негативной красе.</p>\n" +
                        "<p><strong>Почему мы их любим?</strong></p>\n" +
                        "<p>Вроде бы вопрос понятен предельно &mdash; они эгоисты, изменяют, врут, циничны&hellip; Но почему нас так к ним тянет порой? Психологи выдвигают на передний план несколько причин, в основе некоторых из них лежит то, что и портит нам жизнь в 90% случаев &mdash; наши собственные комплексы!</p>\n" +
                        "<p><strong>1. Привычка брать верх</strong></p>\n" +
                        "<p>Многие девушки, привыкшие, что мужчины ради ее благосклонного взгляда готовы на подвиги, воспринимают невнимание от любой особи мужского пола как личное оскорбление. Альфа-самцы прекрасно чувствуют разницу в тактике и, чтобы заполучить такую девушку, демонстрируют ей равнодушие. А прекрасная дама в погоне за очередным трофеем сама перейдет к активным ухаживаниям.</p>\n" +
                        "<p><strong>2. Комплекс спасительницы и защитницы</strong></p>\n" +
                        "<p>Девушки более романтичны по своей природе и уверены, что любовь может изменить человека. Многие в шутку именуют это &laquo;комплексом жены декабриста&raquo; &mdash; мол, за любимым хоть на каторгу! Таких женщин буквально притягивает к алкоголикам, наркоманам и бабникам, потому что они до последнего принимают все издевательства как должное. А в крайней стадии еще и начинают винить во всем себя &mdash; сама недостаточно любила и заботилась. Тяга к спасению мужчин проявляется у неуверенных в себе дам &mdash; ведь в таком случае в отношениях она выступает более взрослым, самостоятельным человеком, сознательно идущим на жертвы во благо.</p>\n" +
                        "<p><strong>3. Скука</strong></p>\n" +
                        "<p>По той же причине многие девушки терпят и семейное насилие &mdash; отношения с плохим парнем похожи на взрыв адреналина. Если девушка страдает от обыденности или депрессий, ее не тянет на обычных &laquo;скучных&raquo; парней, наоборот, она находит себе того, кто будет дарить ей сильные эмоции, а уж плохие или хорошие &mdash; дело десятое.</p>\n" +
                        "<p><strong>4. Низкая самооценка</strong></p>\n" +
                        "<p>Девушка с низкой самооценкой и комплексами по поводу внешности, образования или работы &mdash; идеальная пара для альфа-самца нашего времени. Она сама добровольно принимает такое к себе отношение, поскольку оно совпадает с навязчивыми идеями ее комплексов. А все негативные стороны отношений принимает как должное &mdash; она же не соответствует, по ее мнению, такому шикарному мужчине, а потому должна терпеть все, лишь бы не бросили.</p>\n" +
                        "<p><strong>5. Запретный плод сладок</strong></p>\n" +
                        "<p>Иногда девушки из семей со строгим воспитанием подсознательно ищут себе плохого парня, чтобы наконец-то оторваться от скучной жизни в родительском гнезде. При этом, как и положено дочери строгих родителей, такая барышня будет терпеть все выступления своего бойфренда, потому что &laquo;правильное воспитание&raquo; дало ей понять, что главный в отношениях мужчина.</p>\n" +
                        "<p>Не стоит пытаться строить отношения с партнером, который вас ни во что не ставит &mdash; вероятность перевоспитать взрослого человека крайне мала. Хорошие отношения невозможны без взаимного доверия и любви, а моральная зависимость их только портит.</p>\n" +
                        "            </div>"
                ),
                Html.fromHtml("Многие мужчины не раз слышали от родителей, что при девушках следует проявлять свои наилучшие качества. Однако,девушки интересуются вовсе не такими молодыми людьми, а почему-то больше общаются с так называемыми плохими парнями.")));

        articleList.add(new ArticlesItem(
                R.drawable.article5,
                "Как правильно ссориться с мужчиной? 20 эффективных советов",
                Html.fromHtml("<div id=\"article\">\n" +
                        "            <p>1. Никогда не ссорься при посторонних, особенно, детях, старайся не втягивать в борьбу случайных свидетелей и ни в чем не повинных родственников.<br />\n" +
                        "2. Не издевайся над внешними недостатками (лишний вес, маленький рост, кривые зубы или ноги)<br />\n" +
                        "3. Не впутывайте к скандалу обвинения в неудачном сексе &mdash; успешно добьешься двустороннего невроза.<br />\n" +
                        "4. Старайся обвинить. Держи язык за зубами, если не можешь предложить альтернативы взамен того, что тебе не нравится. Железное правило: если хочешь достичь результата &mdash; минимум обвинений.<br />\n" +
                        "5. Не молчи &mdash; это стимулирует конфликт.<br />\n" +
                        "6. Вслух признай свою неправоту, не упрекай нехваткой доверия, если его нет. Просто скажи: &laquo;Не верю&raquo;, и все.<br />\n" +
                        "7. Грубость порождают грубости. Говори на пол тона ниже обычного. Это важно! Если бы ты услышал собственный голос, записанный на пленку во время скандала, ты бы оказался на грани безумия.<br />\n" +
                        "8. Пей больше воды, можно валерьянки покапать.<br />\n" +
                        "9. НЕ греми дверью &mdash; это некрасиво и не имеет смысла.<br />\n" +
                        "10. Ударная фраза тихим голосом: &laquo;Не кричи!&raquo;<br />\n" +
                        "11. Действуй по принципу неопределенности: &laquo;Я согласен при условии&hellip;&raquo;, &laquo;Да, но&hellip; &laquo;Не обещай того, что не сможешь выполнить.<br />\n" +
                        "12. НЕ подмешивают во время атаки факты или вопросы, не относящиеся к делу.<br />\n" +
                        "13. Не извиняйся вперед.<br />\n" +
                        "14. Любой конфликт имеет разрядку. Поймай момент, когда почувствуешь себя лучше от того, когда выплачешься или прокричишься.<br />\n" +
                        "15. Конструктивные предложения во время конфликта даются один раз. Уговаривать &mdash; значит, насиловать.<br />\n" +
                        "16. Не уделяй конфликту слишком много времени, не трать на него все жизненные силы.<br />\n" +
                        "17. Если выяснение отношений периодически повторяются, меняй методологию, терминологию, временные отрезки, способы ведения борьбы, чтобы не &laquo;приедаться&raquo;.<br />\n" +
                        "18. Заставляй партнера к действию: то, что нельзя объяснить словами, всегда можно объяснить слезами. Это оружие индивидуального действия и массового поражения. Таким образом, правда, действует раз или два, потом муж перестает реагировать. Если женщина плачет неискренне, имеет соблюсти театрального правила &mdash; не позволить щекам мгновенно высохнуть, не хвататься за пудреницу, похлюпать носом еще немножко.<br />\n" +
                        "19. Нельзя выдавать или высмеивать секреты, которыми ранее любимый человек с тобой делилась. Нельзя шантажировать этим. Нельзя поворачивать сказанное любимым человеком против него.<br />\n" +
                        "20. Перед началом ссоры хорошо подумайте, стоит ли вообще ссориться.</p>\n" +
                        "            </div>"
                ),
                Html.fromHtml("Признайтесь честно, мы гораздо чаще портим себе настроение сами, нежели это делают плохая погода, неприятности нашей жизни и привередливые окружающие. Хотя, близкие люди гораздо чаще страдают от вспышек нашего плохого настроения, чем кто-либо другого.")));



        searchList.add(new SearchItem(
                R.drawable.f1,
                "Алена",
                "Россия, Вологда",
                34,
                "Я ищу",
                "с парнем или с девушкой",
                "переписка",
                "175 см",
                "51 кг",
                "спортивное",
                "европейская",
                "ученая степень",
                "English",
                "гетеро",
                "не курю",
                "пью в компаниях",
                "24.03.20",
                "Рак",
                "Замужем. Болтаю с интересными людьми, которые, на удивление, здесь встречаются.",
                "хорошо зарабатываю, обеспечена",
                "отдельная квартира (снимаю или своя)",
                "нет"
        ));

        searchList.add(new SearchItem(
                R.drawable.f2,
                "Просто Катя",
                "Россия, Ярославль",
                29,
                "В поисках иностранца! Только серьезные отношения!",
                "с парнем в возрасте 30 - 45 лет",
                "дружба, общение, переписка, отношения, брак, создание семьи, путешествия",
                "166 см",
                "55 кг",
                "обычное",
                "европейская",
                "высшее",
                "English (English) Русский (Russian)",
                "гетеро",
                "не курю",
                "пью в компаниях изредка",
                "10.03.2010",
                "Рыбы",
                "Иллюзий не питаю, но буду рада встретить мужчину для длительных и крепких отношений.",
                "стабильный средний доход",
                "отдельная квартира (снимаю или своя)",
                "нет"
        ));

        searchList.add(new SearchItem(
                R.drawable.f3,
                "Anna",
                "Россия, Иркутск",
                32,
                "Очень яркая позитивная и жизнерадостная )приношу счастье !Муж не нужен) не только счастье и радость, во всем любовь приношу )",
                "с парнем в возрасте 32 - 39 лет",
                "дружба, общение, переписка, отношения, путешествия, встреча, свидание",
                "174 см",
                "64 кг",
                "обычное",
                "азиатская",
                "высшее",
                "Русский (Russian)",
                "гетеро",
                "не курю",
                "не пью вообще",
                "24.03.20",
                "Лев",
                "Парня или девушку, виртуалы мимо!)",
                "беда",
                "отдельная квартира (снимаю или своя)",
                "есть, живём вместе"

        ));

        searchList.add(new SearchItem(
                R.drawable.f4,
                "Elena",
                "Russia, Veliky Novgorod",
                21,
                "--",
                "with a guy age 33 - 42 years old",
                "relations",
                "162 cm",
                "51 kg",
                "ordinary",
                "--",
                "высшее",
                "Russian (Russian)",
                "hetero",
                "бросаю",
                "--",
                "03.24.20",
                "Aquarius",
                "I am looking for my man! Need one seriously and for a long time, and maybe forever!",
                "stable average income",
                "--",
                "eat, live apart"
        ));

        searchList.add(new SearchItem(
                R.drawable.f5,
                "Vika",
                "Russia, Moscow",
                25,
                "for a man",
                "with a guy aged 31-60",
                "Friendship, communication, travels, meeting, date",
                "170 cm",
                "54 kg",
                "sports",
                "european",
                "higher",
                "Russian (Russian)",
                "hetero",
                "I do not smoke",
                "I rarely drink in companies",
                "12.03.2010",
                "Leo",
                "I am looking for my man! Need one seriously and for a long time, and maybe forever!",
                "I study",
                "home",
                "no"
        ));
        searchList.add(new SearchItem(
                R.drawable.f6,
                "Lera",
                "Deutschland, Berlin",
                22,
                "--",
                "mit einem Mann im Alter von 32 - 57 Jahren",
                "Freundschaft, Kommunikation, Sitzung, Datum",
                "165 cm",
                "61 kg",
                "спортивное",
                "европейская",
                "высшее",
                "Englisch (Englisch)",
                "hetero",
                "rauche nicht",
                "Ich trinke gelegentlich in Unternehmen",
                "25.03.20",
                "Schütze",
                "Schreibe Hasen",
                "brauche einen Sponsor",
                "separate Wohnung (vermietet oder eigene)",
                "nein"
        ));

        searchList.add(new SearchItem(
                R.drawable.f7,
                "Lera",
                "Deutschland, Berlin",
                32,
                "--",
                "mit einem Mann im Alter von 26-60",
                "flirten, Sitzung, Datum",
                "173 cm",
                "59 kg",
                "Sport",
                "europäisch",
                "высшее",
                "Russisch, Deutsch",
                "hetero",
                "rauche nicht",
                "пью в компаниях изредка",
                "25.03.20",
                "Löwe",
                "Hallo gutaussehend",
                "stabiles Durchschnittseinkommen",
                "separate Wohnung (vermietet oder eigene)",
                "nein"
        ));
    }
}
